<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">    
    
    <PreferenceCategory 
        android:title="@string/all_settings">
        
         <by.belhard.preference.FutureSeekBarPreference
             android:key="@string/pc_future"
             android:title="@string/future"
		     android:dialogTitle="@string/past"
		     android:summary="@string/future_summary"
		     android:persistent="true"
		     android:defaultValue="20"/>  
		     
         <by.belhard.preference.PastSeekBarPreference
             android:key="@string/pc_past"
             android:title="@string/past"
		     android:dialogTitle="@string/past"
		     android:summary="@string/past_summary"
		     android:persistent="true"
		     android:defaultValue="20"/>
           
    </PreferenceCategory>
    
</PreferenceScreen>