<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/backgrd">
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/header"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <Button
                android:id="@+id/favoritesButton"
                style="@style/myButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/favorites"
                android:textSize="25dp"/>
            
            <Button
		        android:id="@+id/searchButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/search"
		        style="@style/myButton" 
		        android:textSize="25dp"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <Button
		        android:id="@+id/timetableButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/timetable"
		        style="@style/myButton"
		        android:layout_marginRight="20dp" 
		        android:textSize="25dp"/>
            
            <Button
		        android:id="@+id/settingsButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/settings"
		        style="@style/myButton" 
		        android:textSize="25dp"/>
            
        </TableRow>
        
    </TableLayout>
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/coperight"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    
</RelativeLayout>
